# poc-service

./: pom.xml
src/main/java/com/rayfay/bizcloud/microservices/poc/config/: ResourceServerConfig.java
src/main/java/com/rayfay/bizcloud/microservices/poc/controller/: UserInfoController.java
src/main/java/com/rayfay/bizcloud/microservices/poc/entity/: UserInfo.java  UserSearchCondition.java
src/main/java/com/rayfay/bizcloud/microservices/poc/repository/: IUserInfoRepository.java
src/main/java/com/rayfay/bizcloud/microservices/poc/service/: UserInfoService.java
src/main/java/com/rayfay/bizcloud/microservices/poc/util/: ResponseUtil.java
src/main/resources/: application-dev.properties  application-dev.yml
